{
	"NAME"		     : "Axial Aerospace Parts Pack (AA/P)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/AxialAerospace/master/AxialAerospace.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/AxialAerospace/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/AxialAerospace/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "AxialAerospace",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "AxialAerospace",
		"DIRECTORY" : "DaMichel/AxialAerospace"
	}
}
